/home/citiano/Desktop/Projeto-CPU/made/SignExtend1.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/SignExtend1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignExtend1

Top level modules:
	SignExtend1

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/Div.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/Div.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Div

Top level modules:
	Div

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/ShiftLeft4.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/ShiftLeft4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ShiftLeft4

Top level modules:
	ShiftLeft4

} {} {}} /home/citiano/Desktop/Projeto-CPU/base/Instr_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/citiano/Desktop/Projeto-CPU/base/Instr_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg
-- Compiling architecture behavioral_arch of Instr_Reg

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/Mux2Bits.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/Mux2Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2Bits

Top level modules:
	Mux2Bits

} {} {}} /home/citiano/Desktop/Projeto-CPU/base/ula32.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/citiano/Desktop/Projeto-CPU/base/ula32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ula32
-- Compiling architecture behavioral of Ula32

} {} {}} /home/citiano/Desktop/Projeto-CPU/base/Banco_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/citiano/Desktop/Projeto-CPU/base/Banco_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banco_reg
-- Compiling architecture behavioral_arch of Banco_reg

} {} {}} /home/citiano/Desktop/Projeto-CPU/base/RegDesloc.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/citiano/Desktop/Projeto-CPU/base/RegDesloc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegDesloc
-- Compiling architecture behavioral_arch of RegDesloc

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/Mux4Bits.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/Mux4Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4Bits

Top level modules:
	Mux4Bits

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/ShiftLeft26.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/ShiftLeft26.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ShiftLeft26

Top level modules:
	ShiftLeft26

} {} {}} /home/citiano/Desktop/Projeto-CPU/base/Memoria.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/citiano/Desktop/Projeto-CPU/base/Memoria.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package ram_constants
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LPM_COMPONENTS
-- Loading package ram_constants
-- Compiling entity Memoria
-- Compiling architecture behavioral_arch of Memoria

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/Mult.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/Mult.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mult

Top level modules:
	Mult

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/Mux4BitsOf4Bits.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/Mux4BitsOf4Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4BitsOf4Bits

Top level modules:
	Mux4BitsOf4Bits

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/Mux8Bits.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/Mux8Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux8Bits

Top level modules:
	Mux8Bits

} {} {}} /home/citiano/Desktop/Projeto-CPU/base/Registrador.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/citiano/Desktop/Projeto-CPU/base/Registrador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registrador
-- Compiling architecture behavioral_arch of Registrador

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/Cpu.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/Cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Cpu

Top level modules:
	Cpu

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/SignExtend16.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/SignExtend16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignExtend16

Top level modules:
	SignExtend16

} {} {}} /home/citiano/Desktop/Projeto-CPU/made/ShiftLeft16.v {1 {vlog -work work -stats=none /home/citiano/Desktop/Projeto-CPU/made/ShiftLeft16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ShiftLeft16

Top level modules:
	ShiftLeft16

} {} {}}
